.content {
	&--dark {
		background-color: $theme-dark;
		color: white;
	}
	&--light {
		color: $theme-dark;
	}
} 

.projects {
	margin: auto 20%;
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		img {
			width: 100%;
		}
	}
	&__buttons {
		display: flex;

		button {
			margin-right: 0.5rem;
		}
	}
}

.hero {
	button {
		position: relative;
		top: 45px;
		z-index: 1;
	}
	// The triangle at the bottom of the header
	&__clip-path {
		height: 5rem;
		position: relative;
		bottom: 1px;
		clip-path: polygon(50% 99%, 0 0, 100% 0);
		background-color: $theme-dark;
	}
}

section, footer {
	padding: 2rem;

	p {
		padding-bottom: 1rem;
	}
}

section, footer {
	// h1 is styled this way to control position of underlines
	h1 {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		// The heading underlines
		&::after {
			content: "";
			background: $theme-accent;
			height: 5px;
			position: absolute;
			max-width: 150px;
			width: 25%;
			bottom: -15px;
		}
	}
}

.information {
	text-align: left;
	margin: auto 25%;
	// NOTE: This line is here so that the 2 buttons in the project descriptions don't touch
	a + a {
		margin-left: 10px;
	}
	h1 {
		align-items: flex-start;
	}
	&__content {
		margin: 2rem auto;
	}
}

@media only screen and (max-width: 1200px) {
	.projects {
		margin: auto 8%;
		&__container {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}